.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    height: 180px;
    margin-top: 100px;
}

.contact {
    background-color: rgb(86, 88, 211);
    display: flex;
    flex-direction: column;
    color: aliceblue;
    align-items: center;
    font-weight: bolder;
    padding-top: 20px;
    align-items: center;
}
.contact h2{
    text-decoration: underline;
    font-size: x-large;
}
.contact-info {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 900;
    margin-top: 20px;
    column-gap: 35px;
    line-height: 30px;
}
@media only screen and (max-width:850px) {
    .contact-info{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .contact-container{
        grid-template-columns: 1fr 2fr 1fr;
    }
    
}