.flip-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }


.flip-card {
    background-color: rgb(26, 25, 25);
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 0px 30px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;
    margin-top: 50px;
}
.flip-card-front img{
    height: 300px;
    margin: 0px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #FFD369;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
    border-style: solid;
    border-color: white;
}
.flip-card-back p{
    font-size: 1rem;
    font-weight: bold;
    color: #393E46;
    padding: 20px;
    margin: 20px;
}
/* .eventsection{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
} */
@media only screen and (max-width: 1000px) {
    .eventsection {
        display: flex;
        flex-direction: column;    
    }
}
@media screen and (max-width: 850px) {
    .flip-card-container {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      
    }
    .flip-card {
            margin-top: 100px;
        }
  }